{\rtf1\ansi\ansicpg1252\cocoartf1639\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Creative CV}
{\doccomm Creative CV is a HTML resume template for professionals. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and responsive design template is perfect to showcase your portfolio, skils and experience.}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Creative CV\cf3 \ulnone \strokec3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 A propos\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Comp\'e9tences\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Portfolio\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Exp\'e9riences\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Contact\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
jGRARI Heddy\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Etudiant Ing\'e9nieur Informatique-Electronique\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Hire MeDownload CV\cf3 \ulnone \strokec3  \
\
About\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Bonjour, je suis Heddy GRARI, \'e9tudiant en \'e9cole d'ing\'e9nieur en Informatique et Electronique, sp\'e9cialis\'e9 en S\'e9curit\'e9 et Qualit\'e9 des r\'e9seaux.\
Ce site Internet a pour but de remplacer le CV papier en exposant mes comp\'e9tences, ainsi que mes exp\'e9riences. {\field{\*\fldinst{HYPERLINK "https://templateflip.com/templates/creative-cv/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 En savoir plus}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Informations\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf3 Age:
\f0\b0 \
23\

\f1\b Email:
\f0\b0 \
Heddy_Grari@etu.u-bourgogne.fr\

\f1\b Tel:
\f0\b0 \
07.69.87.59.57\

\f1\b Adresse:
\f0\b0 \
23B rue Sambin 21000 DIJON\

\f1\b Langues \'e9trang\'e8res:
\f0\b0 \
Anglais, Espagnol\
Comp\'e9tences professionnelles\
C,C++\
\
90% \
HTML\
\
75% \
JavaScript\
\
80% \
Python\
\
60% \
CSS\
\
75% \
PHP\
\
70% \
Portfolio\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Recent Project\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul \ulc2 Web Development\ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Startup Project\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul \ulc2 Web Development\ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Food Order Project\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul \ulc2 Web Development\ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Web Advertising Project\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul \ulc2 Web Development\ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Triangle Pattern\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul \ulc2 Graphic Design\ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Abstract Umbrella\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul \ulc2 Graphic Design\ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Cube Surface Texture\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul \ulc2 Graphic Design\ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Abstract Line\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul \ulc2 Graphic Design\ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Photoshoot\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul \ulc2 Photography\ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Wedding Photoshoot\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul \ulc2 Photography\ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Beach Photoshoot\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul \ulc2 Photography\ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Nature Photoshoot\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul \ulc2 Photography\ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 Work Experience\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 March 2016 - Present\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 CreativeM\
Front End Developer\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.\
April 2014 - March 2016\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 WebNote\
Web Developer\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.\
April 2013 - February 2014\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 WEBM\
Intern\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Formation\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 2013 - 2015\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Master's Degree\
Master of Information Technology\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 University of Computer Science\
Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.\
2014\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Baccalaur\'e9at\
Baccalaur\'e9at Scientifique\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Lyc\'e9e Les Bourdonni\'e8res, Nantes, France\
Sp\'e9cialit\'e9 Math\'e9matiques\
2007 - 2009\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 High School\
Science and Mathematics\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 School of Secondary board\
Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 References\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
Aiyana\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 CEO / WEBM\
Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
Braiden\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 CEO / Creativem\
Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
Alexander\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 CEO / Webnote\
Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Contact Me\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf3 Feel free to contact me 
\f0\b0 \
\
\
\
\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 Send
\f0\fs24 \cf3 \cb1 \strokec3  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b \cf3 Address 
\f0\b0 \
140, City Center, New York, U.S.A\

\f1\b Phone
\f0\b0 \
+1718-111-0011\

\f1\b Email
\f0\b0 \
anthony@company.com\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
Anthony Barnett\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \'a9 Creative CV. All rights reserved.\uc0\u8232 Design - {\field{\*\fldinst{HYPERLINK "https://templateflip.com/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 TemplateFlip}}\
}